<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  <title>Major Project WB FEB 2022</title>
</head>

<body>
  <h1>Parking Lot Management System</h1>
  <div classname="form-container">
    <h3>Add Details</h3>
  <form class="cf" id="cf">
    <div class="">
      <input type="text" class="inputBox" id="input-name" placeholder="Name" />
      <input type="text" class="inputBox" id="input-vname" placeholder="Vehicle Name" />
      <input type="text" class="inputBox" id="input-vnumber" placeholder="Vehicle Number Plate" />
      <input type="date" class="inputBox" id="input-entry" placeholder="Entry Date" />
      <input type="date" class="inputBox" id="input-exit" placeholder="Exit Date" />
    </div>
    <input type="submit" value="Submit" id="input-submit" onclick="" />
  </form>
  </div>
  <table class="styled-table">
    <h3>Vechile Details</h3>
    <div class="search-bar">
      <input type="text" name="search" id="searchInput" placeholder="Search" />
      <i class="fa-solid fa-magnifying-glass search-ico"></i>
    </div>
    <thead>
      <tr>
        <th>Name</th>
        <th>Vehicle Name</th>
        <th>Vechile Number Plate</th>
        <th>Entry Date</th>
        <th>Exit Date</th>
      </tr>
    </thead>
    <tbody id="datagohere">

    </tbody>
  </table>
  <div class="footer-container">
    <footer>
      <a> Designed by Yuvraj Chopra & Team. </a>
    </footer>
  </div>


  <script type="text/javascript" src="script.js"></script>
</body>

</html>